================================================================================
STATISTICAL SUMMARY - PATIENT VITAL SIGNS
================================================================================

Dataset Shape: (5094, 17)
Number of Features: 13
Date Range: 2025-09-30 13:06:45.056387 to 2025-10-30 13:04:45.056387

================================================================================
DESCRIPTIVE STATISTICS
================================================================================

        heart_rate  blood_oxygen  blood_pressure_systolic  blood_pressure_diastolic  glucose_level  body_temperature  respiratory_rate  activity_level  sleep_quality  stress_level     hrv_sdnn   steps_count  calories_burned
count  5094.000000   5094.000000              5094.000000               5094.000000    5094.000000       5094.000000       5094.000000     5094.000000    5094.000000   5094.000000  5094.000000   5094.000000      5094.000000
mean     78.325344     96.573145               121.340989                 80.648017      98.438202         98.605711         16.556753        0.518825       0.722317      0.326642    46.592835   6896.895367      2071.005497
std      17.464493      1.941474                12.667358                  8.558640      18.725451          0.542485          2.710530        0.161047       0.161519      0.204361    16.970290   2868.256667       418.284556
min      30.000000     85.800000                76.000000                 51.000000      32.500000         96.420000          8.400000        0.100000       0.202000      0.100000     5.000000    519.000000      1000.000000
25%      68.600000     95.600000               114.000000                 76.000000      87.800000         98.250000         14.800000        0.390000       0.641250      0.189000    35.300000   4463.000000      1732.250000
50%      76.300000     96.800000               120.000000                 80.000000      99.300000         98.600000         16.300000        0.510000       0.743500      0.277000    47.150000   6826.000000      2060.000000
75%      84.700000     97.900000               126.000000                 85.000000     110.675000         98.970000         17.800000        0.654750       0.848000      0.365000    58.200000   9317.500000      2429.750000
max     196.900000    100.000000               198.000000                137.000000     165.700000        101.120000         35.000000        0.800000       0.950000      1.000000   109.100000  11998.000000      2799.000000

================================================================================
CORRELATION ANALYSIS
================================================================================

Highly Correlated Feature Pairs (|r| > 0.5):

  • sleep_quality <-> stress_level: -0.708

================================================================================
HEALTH EVENT DISTRIBUTION
================================================================================

health_event
0    4330
1     306
2     267
3     191

Anomaly Rate: 15.00%
